<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table in CSS</title>
    <style>
        table, tr,th, td{
            border: 2px solid blue;
            border-spacing: 0px;
            text-align: center;
            width: 700px;
        }
        table{
            border-collapse: collapse;
            width: 50%;
            margin: 0 auto;
        }
        td{
            vertical-align: bottom;
        }
        tr:nth-child(even){
            background-color: blue;
            color: white;
        }
        tr:nth-child(odd){
            background-color: lightblue;
            color: white;
        }
        tr:hover{
            background-color: bisque;
            color: black;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Tables in CSS</h2>
    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Product Quantity</th>
                <th>Product Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Watch</td>
                <td>100</td>
                <td>300</td>
            </tr>
            <tr>
                <td>Dress</td>
                <td>50</td>
                <td>300</td>
            </tr>
            <tr>
                <td>Watch</td>
                <td>100</td>
                <td>300</td>
            </tr>
        </tbody>
    </table>
</body>
</html>