<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IMAGE GALLERY</title>

        <style>
            body{
                padding: 50px;
                background-image: url('images/bg-img.jpg');
            }
            h2{
                color: brown;
                font-style: italic;
                text-align: center;
            }
            figure img{
                height: 300px;
                width: 300px;
                border-radius: 10px;
                border: 5px solid black;
            }
            figcaption{
                font-family: 'Courier New', Courier, monospace;
                font-style: italic;
                font-weight: bolder;
            }
        </style>
    </head>

    <body>
        <h2>IMAGE GALLERY</h2>
        <hr>
        <div>
            <div style="float: left;">
                <figure>
                    <img src="images/rose.jpeg" alt="Flower 1" >
                    <figcaption>ROSE</figcaption>
                </figure>
            </div>
            <div style="float: left;">
                <figure>
                    <img src="images/flower3.jpg" alt="Flower 2" >
                    <figcaption>RED ROSE</figcaption>
                </figure>
            </div>
            <div style="float: left;">
                <figure>
                    <img src="images/flower4.jpg" alt="Flower 2" >
                    <figcaption>LILY</figcaption>
                </figure>
            </div>
            <div style="float: left;">
                <figure>
                    <img src="images/rose.jpeg" alt="Flower 1" >
                    <figcaption>ROSE</figcaption>
                </figure>
            </div>
            <div style="float: left;">
                <figure>
                    <img src="images/flower3.jpg" alt="Flower 2" >
                    <figcaption>RED ROSE</figcaption>
                </figure>
            </div>
            <div style="float: left;">
                <figure>
                    <img src="images/flower4.jpg" alt="Flower 2" >
                    <figcaption>LILY</figcaption>
                </figure>
            </div>
            <div style="float: left;">
                <figure>
                    <img src="images/rose.jpeg" alt="Flower 1" >
                    <figcaption>ROSE</figcaption>
                </figure>
            </div>
            <div style="float: left;">
                <figure>
                    <img src="images/flower3.jpg" alt="Flower 2" >
                    <figcaption>RED ROSE</figcaption>
                </figure>
            </div>
            <div style="float: left;">
                <figure>
                    <img src="images/flower4.jpg" alt="Flower 2" >
                    <figcaption>LILY</figcaption>
                </figure>
            </div>
            <div style="float: left;">
                <figure>
                    <img src="images/rose.jpeg" alt="Flower 1" >
                    <figcaption>ROSE</figcaption>
                </figure>
            </div>
            <div style="float: left;">
                <figure>
                    <img src="images/flower3.jpg" alt="Flower 2" >
                    <figcaption>RED ROSE</figcaption>
                </figure>
            </div>
            <div style="float: left;">
                <figure>
                    <img src="images/flower4.jpg" alt="Flower 2" >
                    <figcaption>LILY</figcaption>
                </figure>
            </div>
        
        </div>
    </body>

</html>