server.port=8181
server.servlet.context-path=/myapp

spring.datasource.url=jdbc:mysql://localhost:3306/adidb
spring.datasource.username=root
spring.datasource.password=dak1234561!)000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
